<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Pendaftaran</title>
</head>
<body style="background-color: lightseagreen;">
    <h1>Buat Account Baru</h1>
    <h2>Sign Up Form</h2>
    <h3>Silakan isi data dengan benar</h3>
    <label for="fname">First name :</label><br>
    <input type="text" name="fname" id="fname" value=""><br>
    <label for="pw">Password :</label><br>
    <input type="password" id="pw" name="pw"><br>
    <br>

    <label for="radio">Gender :</label><br>
    <input type="radio" id="male" name="gender" value="MALE">
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="FEMALE">
    <label for="female">Female</label><br><br>

    <label for="checkbox">Agama :</label><br>
    <input type="checkbox" id="islm" name="keperc_agama" value="ISLM">
    <label for="hin">Hindu</label><br>
    <input type="checkbox" id="hind" name="keperc_agama" value="HIN">
    <label for="eng">Budha</label><br>
    <input type="checkbox" id="bdh" name="keperc_agama" value="BDH">
    <label for="bdh">Jepang</label><br>
    <input type="checkbox" id="Kri" name="keperc_agama" value="KRI">
    <label for="kri">Kristen</label><br><br>

    <label for="option">Nationality :</label><br>
    <input list="nationality">
    <datalist id="nationality">
            <option value="Indonesia">
            <option value="Inggris">
            <option value="Jepang"></option>
            <option value="Korea"></option>
            <option value="Malaysia">
    </datalist><br><br>

    <label for="checkbox">Bahasa :</label><br>
    <input type="checkbox" id="ind" name="fav_language" value="IND">
    <label for="ind">Indonesia</label><br>
    <input type="checkbox" id="eng" name="fav_language" value="ENG">
    <label for="eng">English</label><br>
    <input type="checkbox" id="jpn" name="fav_language" value="JPN">
    <label for="jpn">Jepang</label><br>
    <input type="checkbox" id="oth" name="fav_language" value="OTH">
    <label for="oth">Outher</label><br><br>

    <label for="bio">Bio :</label><br>
    <textarea name="message" id="" cols="30" rows="10"></textarea><br><br>
    <button><a href="welcome.html">Sign Up</a></button>

</body>
</html>