<html>
<body style="background-color: lightseagreen;">
<h1 style="color: rgb(16, 12, 17); text-align: center">Media Online</h1>
<h2 style="color: rgb(16, 12, 17); text-align: left">Sosial Media Developer</h2>
<p style="color: rgb(16, 12, 17); text-align: left">
Belajar dan berbagi agar hidup menjadi lebih baik</p>
<h2 style="color: rgb(16, 12, 17); text-align: left">Benefit Join di Media Online</h2>
    <ul>
        <li>Mendapatkan motivasi dari sesama para Developer</li>
        <li>Sharing knowledge</li>
        <li>Dibuat oleh calon web developer terbaik</li>
        </ul>
<h2 style="color: rgb(16, 12, 17); text-align: left">Cara bergabung ke media online</h2>
    <ol type="1">
        <li>Menghubungi Website ini</li>
        <li>Mendaftarkan di <a href="form.html">Form Sign Up</a></li>
        <li>Selesai</li>
        </ol>
</body>
</html> 