<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selamat Datang</title>
</head>
<body style="background-color: lightseagreen;">
    <h1 style="text-align: center;">Pendaftaran Berhasil</h1>
    <h3 style="text-align: center;">Terima Kasih telah mendaftar dan mengisi form dengan baik dan benar</h3>
    <center><img src="https://www.freepnglogos.com/uploads/thank-you-png/thank-you-png-maid-the-spot-inc-pittsburgh-24.png" alt="thank you icon"></center>
</body>
</html>